;creator='Community (see About)'
;about='Configuration Wizard'
;version='24.02.21.16'
;github='https://api.github.com/repos/rashevskyv/4IFIR/releases'
;enableConfigNav
;kipVer=23


[>Dashboard - Save&Load]
[>SmartMode - e.BAMATIC]
[>QuickTune]
[>4Advanced - FullAsist]
