[Default]
; Mariko
;catch_errors
hex-by-swap /atmosphere/payload.bin 00240000 0024FFFF
hex-by-swap /atmosphere/payload.bin 00440000 0044576E
hex-by-swap /atmosphere/payload.bin 00280000 00287239
hex-by-swap /atmosphere/payload.bin 00100000 00109C4B
reboot

[st1]
; Mariko
;catch_errors
hex-by-swap /atmosphere/payload.bin 0024FFFF 00240000
hex-by-swap /atmosphere/payload.bin 00440000 0044576E
hex-by-swap /atmosphere/payload.bin 00280000 00287239
hex-by-swap /atmosphere/payload.bin 00100000 00109C4B
reboot

[st2]
; Mariko
;catch_errors
hex-by-swap /atmosphere/payload.bin 0024FFFF 00240000
hex-by-swap /atmosphere/payload.bin 0044576E 00440000
hex-by-swap /atmosphere/payload.bin 00287239 00280000
hex-by-swap /atmosphere/payload.bin 00109C4B 00100000
reboot
